// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RTLabelProjectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 773}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6207, 1248}}";
			sepNavSelRange = "{2370, 0}";
			sepNavVisRange = "{321, 3345}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RTLabelProject */ = {
		activeExec = 0;
		executables = (
			F8BDA69412D553BF00B6CC65 /* RTLabelProject */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F8BDA69412D553BF00B6CC65 /* RTLabelProject */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RTLabelProject */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RTLabelProject */,
		);
		codeSenseManager = F8BDA6A312D553CA00B6CC65 /* Code sense */;
		executables = (
			F8BDA69412D553BF00B6CC65 /* RTLabelProject */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					813,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316109484;
			PBXWorkspaceStateSaveDate = 316109484;
		};
		perUserProjectItems = {
			F80BA75512D772A2004199F3 = F80BA75512D772A2004199F3 /* PBXTextBookmark */;
			F80BA75612D772A2004199F3 = F80BA75612D772A2004199F3 /* PBXTextBookmark */;
			F80BA76212D772B6004199F3 /* PBXTextBookmark */ = F80BA76212D772B6004199F3 /* PBXTextBookmark */;
			F80BA80B12D77F36004199F3 /* PBXTextBookmark */ = F80BA80B12D77F36004199F3 /* PBXTextBookmark */;
			F80BA80C12D77F36004199F3 /* PBXTextBookmark */ = F80BA80C12D77F36004199F3 /* PBXTextBookmark */;
			F80BA80D12D77F36004199F3 /* PBXTextBookmark */ = F80BA80D12D77F36004199F3 /* PBXTextBookmark */;
			F80BA80E12D77F36004199F3 /* PBXTextBookmark */ = F80BA80E12D77F36004199F3 /* PBXTextBookmark */;
			F80BA81312D77FCF004199F3 /* PBXTextBookmark */ = F80BA81312D77FCF004199F3 /* PBXTextBookmark */;
			F80BA81412D77FCF004199F3 /* PBXTextBookmark */ = F80BA81412D77FCF004199F3 /* PBXTextBookmark */;
			F80BA81512D77FCF004199F3 /* PBXTextBookmark */ = F80BA81512D77FCF004199F3 /* PBXTextBookmark */;
			F80BA81812D78006004199F3 /* PBXTextBookmark */ = F80BA81812D78006004199F3 /* PBXTextBookmark */;
			F80BA81912D78006004199F3 /* PBXTextBookmark */ = F80BA81912D78006004199F3 /* PBXTextBookmark */;
			F80BA81A12D78006004199F3 /* PBXTextBookmark */ = F80BA81A12D78006004199F3 /* PBXTextBookmark */;
			F80BA81D12D78031004199F3 /* PBXTextBookmark */ = F80BA81D12D78031004199F3 /* PBXTextBookmark */;
			F80BA81E12D78031004199F3 /* PBXTextBookmark */ = F80BA81E12D78031004199F3 /* PBXTextBookmark */;
			F80BA81F12D78031004199F3 /* PBXTextBookmark */ = F80BA81F12D78031004199F3 /* PBXTextBookmark */;
			F80BA82212D78044004199F3 /* PBXTextBookmark */ = F80BA82212D78044004199F3 /* PBXTextBookmark */;
			F80BA82312D78044004199F3 /* PBXTextBookmark */ = F80BA82312D78044004199F3 /* PBXTextBookmark */;
			F80BA82612D78051004199F3 /* PBXTextBookmark */ = F80BA82612D78051004199F3 /* PBXTextBookmark */;
			F80BA82912D7805B004199F3 /* PBXTextBookmark */ = F80BA82912D7805B004199F3 /* PBXTextBookmark */;
			F80BA82C12D78071004199F3 /* PBXTextBookmark */ = F80BA82C12D78071004199F3 /* PBXTextBookmark */;
			F80BA82F12D780AA004199F3 /* PBXTextBookmark */ = F80BA82F12D780AA004199F3 /* PBXTextBookmark */;
			F80BA83012D780AA004199F3 /* PBXTextBookmark */ = F80BA83012D780AA004199F3 /* PBXTextBookmark */;
			F80BA83112D780AA004199F3 /* PBXTextBookmark */ = F80BA83112D780AA004199F3 /* PBXTextBookmark */;
			F80BA83412D780D1004199F3 /* PBXTextBookmark */ = F80BA83412D780D1004199F3 /* PBXTextBookmark */;
			F80BA83712D780F2004199F3 /* PBXTextBookmark */ = F80BA83712D780F2004199F3 /* PBXTextBookmark */;
			F80BA83812D780F2004199F3 /* PBXTextBookmark */ = F80BA83812D780F2004199F3 /* PBXTextBookmark */;
			F80BA83912D780F2004199F3 /* PBXTextBookmark */ = F80BA83912D780F2004199F3 /* PBXTextBookmark */;
			F887A99E12D624DD00ACD279 = F887A99E12D624DD00ACD279 /* PBXTextBookmark */;
			F889BA5712D6F617004ADEED = F889BA5712D6F617004ADEED /* PBXTextBookmark */;
			F8ABFD7B12D5B82300A7CE33 = F8ABFD7B12D5B82300A7CE33 /* PBXTextBookmark */;
			F8ABFD7C12D5B82300A7CE33 = F8ABFD7C12D5B82300A7CE33 /* PlistBookmark */;
			F8ABFD8512D5B87500A7CE33 = F8ABFD8512D5B87500A7CE33 /* PBXTextBookmark */;
			F8BC9DF212D6BEF700E1D405 = F8BC9DF212D6BEF700E1D405 /* PBXTextBookmark */;
		};
		sourceControlManager = F8BDA6A212D553CA00B6CC65 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	32CA4F630368D1EE00C91783 /* RTLabelProject_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 731}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	F80BA75512D772A2004199F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA69F12D553C900B6CC65 /* RTLabel.h */;
		name = "RTLabel.h: 37";
		rLen = 35;
		rLoc = 886;
		rType = 0;
		vrLen = 1141;
		vrLoc = 74;
	};
	F80BA75612D772A2004199F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA69F12D553C900B6CC65 /* RTLabel.h */;
		name = "RTLabel.h: 37";
		rLen = 35;
		rLoc = 886;
		rType = 0;
		vrLen = 1141;
		vrLoc = 74;
	};
	F80BA76212D772B6004199F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA69F12D553C900B6CC65 /* RTLabel.h */;
		name = "RTLabel.h: 37";
		rLen = 35;
		rLoc = 886;
		rType = 0;
		vrLen = 1118;
		vrLoc = 74;
	};
	F80BA80B12D77F36004199F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 428";
		rLen = 0;
		rLoc = 17451;
		rType = 0;
		vrLen = 1953;
		vrLoc = 15632;
	};
	F80BA80C12D77F36004199F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 2931;
		vrLoc = 205;
	};
	F80BA80D12D77F36004199F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA69F12D553C900B6CC65 /* RTLabel.h */;
		name = "RTLabel.h: 17";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	F80BA80E12D77F36004199F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA69F12D553C900B6CC65 /* RTLabel.h */;
		name = "RTLabel.h: 38";
		rLen = 8;
		rLoc = 955;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	F80BA81312D77FCF004199F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA69F12D553C900B6CC65 /* RTLabel.h */;
		name = "RTLabel.h: 43";
		rLen = 40;
		rLoc = 1120;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	F80BA81412D77FCF004199F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 428";
		rLen = 0;
		rLoc = 17451;
		rType = 0;
		vrLen = 1953;
		vrLoc = 15632;
	};
	F80BA81512D77FCF004199F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 235";
		rLen = 0;
		rLoc = 8640;
		rType = 0;
		vrLen = 1844;
		vrLoc = 8460;
	};
	F80BA81812D78006004199F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 235";
		rLen = 0;
		rLoc = 8640;
		rType = 0;
		vrLen = 1844;
		vrLoc = 8460;
	};
	F80BA81912D78006004199F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 2931;
		vrLoc = 205;
	};
	F80BA81A12D78006004199F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 37";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 2987;
		vrLoc = 247;
	};
	F80BA81D12D78031004199F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 32";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 2987;
		vrLoc = 247;
	};
	F80BA81E12D78031004199F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 235";
		rLen = 0;
		rLoc = 8640;
		rType = 0;
		vrLen = 1787;
		vrLoc = 8460;
	};
	F80BA81F12D78031004199F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 240";
		rLen = 0;
		rLoc = 8775;
		rType = 0;
		vrLen = 2065;
		vrLoc = 8481;
	};
	F80BA82212D78044004199F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 240";
		rLen = 0;
		rLoc = 8775;
		rType = 0;
		vrLen = 2065;
		vrLoc = 8481;
	};
	F80BA82312D78044004199F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 33";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 3040;
		vrLoc = 248;
	};
	F80BA82612D78051004199F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 33";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 3139;
		vrLoc = 269;
	};
	F80BA82912D7805B004199F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 33";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 3130;
		vrLoc = 285;
	};
	F80BA82C12D78071004199F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 3286;
		vrLoc = 321;
	};
	F80BA82F12D780AA004199F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 39";
		rLen = 9;
		rLoc = 1216;
		rType = 0;
		vrLen = 3286;
		vrLoc = 321;
	};
	F80BA83012D780AA004199F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 240";
		rLen = 0;
		rLoc = 8775;
		rType = 0;
		vrLen = 2061;
		vrLoc = 8481;
	};
	F80BA83112D780AA004199F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 425";
		rLen = 0;
		rLoc = 16965;
		rType = 0;
		vrLen = 1994;
		vrLoc = 15990;
	};
	F80BA83412D780D1004199F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 425";
		rLen = 0;
		rLoc = 16965;
		rType = 0;
		vrLen = 1907;
		vrLoc = 16135;
	};
	F80BA83712D780F2004199F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 424";
		rLen = 0;
		rLoc = 16965;
		rType = 0;
		vrLen = 2722;
		vrLoc = 11413;
	};
	F80BA83812D780F2004199F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 39";
		rLen = 9;
		rLoc = 1216;
		rType = 0;
		vrLen = 3287;
		vrLoc = 320;
	};
	F80BA83912D780F2004199F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 45";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 3345;
		vrLoc = 321;
	};
	F887A99E12D624DD00ACD279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RTLabelProjectAppDelegate.h */;
		name = "RTLabelProjectAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	F889BA5712D6F617004ADEED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 466";
		rLen = 0;
		rLoc = 21819;
		rType = 0;
		vrLen = 957;
		vrLoc = 18645;
	};
	F8ABFD7B12D5B82300A7CE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	F8ABFD7C12D5B82300A7CE33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RTLabelProject-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIAppFonts,
			0,
		);
		name = "/Users/honcheng/Dropbox/Open Source Projects/RTLabelProject/RTLabelProject-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F8ABFD8512D5B87500A7CE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RTLabelProject_Prefix.pch */;
		name = "RTLabelProject_Prefix.pch: 8";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	F8BC9DF212D6BEF700E1D405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 35";
		rLen = 0;
		rLoc = 2395;
		rType = 0;
		vrLen = 2514;
		vrLoc = 512;
	};
	F8BDA69412D553BF00B6CC65 /* RTLabelProject */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RTLabelProject;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F8BDA69F12D553C900B6CC65 /* RTLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 709}}";
			sepNavSelRange = "{1120, 40}";
			sepNavVisRange = "{0, 1407}";
		};
	};
	F8BDA6A012D553C900B6CC65 /* RTLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 9776}}";
			sepNavSelRange = "{16965, 0}";
			sepNavVisRange = "{11413, 2722}";
		};
	};
	F8BDA6A212D553CA00B6CC65 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F8BDA6A312D553CA00B6CC65 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
