// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RTLabelProjectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 709}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6207, 1274}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRange = "{0, 2597}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RTLabelProject */ = {
		activeExec = 0;
		executables = (
			F8BDA69412D553BF00B6CC65 /* RTLabelProject */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F8BDA69412D553BF00B6CC65 /* RTLabelProject */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RTLabelProject */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RTLabelProject */,
		);
		codeSenseManager = F8BDA6A312D553CA00B6CC65 /* Code sense */;
		executables = (
			F8BDA69412D553BF00B6CC65 /* RTLabelProject */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					813,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316277072;
			PBXWorkspaceStateSaveDate = 316277072;
		};
		perUserProjectItems = {
			F80BA85012D78268004199F3 = F80BA85012D78268004199F3 /* PBXTextBookmark */;
			F80BA85112D78268004199F3 = F80BA85112D78268004199F3 /* PBXTextBookmark */;
			F80FF81312DA015800D1FC24 /* PBXTextBookmark */ = F80FF81312DA015800D1FC24 /* PBXTextBookmark */;
			F80FF81F12DA01B100D1FC24 /* PBXTextBookmark */ = F80FF81F12DA01B100D1FC24 /* PBXTextBookmark */;
			F80FF82312DA020300D1FC24 /* PBXTextBookmark */ = F80FF82312DA020300D1FC24 /* PBXTextBookmark */;
			F80FF82612DA022700D1FC24 /* PBXTextBookmark */ = F80FF82612DA022700D1FC24 /* PBXTextBookmark */;
			F80FF82712DA025A00D1FC24 /* PBXTextBookmark */ = F80FF82712DA025A00D1FC24 /* PBXTextBookmark */;
			F80FF82812DA026600D1FC24 /* PBXTextBookmark */ = F80FF82812DA026600D1FC24 /* PBXTextBookmark */;
			F80FF82B12DA027100D1FC24 /* PBXTextBookmark */ = F80FF82B12DA027100D1FC24 /* PBXTextBookmark */;
			F80FF83012DA02AC00D1FC24 /* PBXTextBookmark */ = F80FF83012DA02AC00D1FC24 /* PBXTextBookmark */;
			F80FF83312DA02CD00D1FC24 /* PBXTextBookmark */ = F80FF83312DA02CD00D1FC24 /* PBXTextBookmark */;
			F80FF83612DA031500D1FC24 /* PBXTextBookmark */ = F80FF83612DA031500D1FC24 /* PBXTextBookmark */;
			F80FF83712DA031500D1FC24 /* PBXTextBookmark */ = F80FF83712DA031500D1FC24 /* PBXTextBookmark */;
			F80FF83812DA031500D1FC24 /* PBXTextBookmark */ = F80FF83812DA031500D1FC24 /* PBXTextBookmark */;
			F80FF83B12DA034000D1FC24 /* PBXTextBookmark */ = F80FF83B12DA034000D1FC24 /* PBXTextBookmark */;
			F80FF83C12DA034000D1FC24 /* PBXTextBookmark */ = F80FF83C12DA034000D1FC24 /* PBXTextBookmark */;
			F80FF83D12DA034000D1FC24 /* PBXTextBookmark */ = F80FF83D12DA034000D1FC24 /* PBXTextBookmark */;
			F80FF84012DA035700D1FC24 /* PBXTextBookmark */ = F80FF84012DA035700D1FC24 /* PBXTextBookmark */;
			F8ABFD7B12D5B82300A7CE33 = F8ABFD7B12D5B82300A7CE33 /* PBXTextBookmark */;
			F8ABFD7C12D5B82300A7CE33 = F8ABFD7C12D5B82300A7CE33 /* PlistBookmark */;
			F8ABFD8512D5B87500A7CE33 = F8ABFD8512D5B87500A7CE33 /* PBXTextBookmark */;
			F8B94EEC12D78D0B00AAFF93 = F8B94EEC12D78D0B00AAFF93 /* PBXTextBookmark */;
			F8B94EEE12D78D0B00AAFF93 = F8B94EEE12D78D0B00AAFF93 /* PBXTextBookmark */;
			F8BE9DDF12D9771F008B94A8 = F8BE9DDF12D9771F008B94A8 /* PBXTextBookmark */;
		};
		sourceControlManager = F8BDA6A212D553CA00B6CC65 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	32CA4F630368D1EE00C91783 /* RTLabelProject_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 731}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	F80BA85012D78268004199F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA69F12D553C900B6CC65 /* RTLabel.h */;
		name = "RTLabel.h: 28";
		rLen = 61;
		rLoc = 652;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	F80BA85112D78268004199F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RTLabelProjectAppDelegate.h */;
		name = "RTLabelProjectAppDelegate.h: 12";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	F80FF81312DA015800D1FC24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 171";
		rLen = 39;
		rLoc = 5361;
		rType = 0;
		vrLen = 1917;
		vrLoc = 4033;
	};
	F80FF81F12DA01B100D1FC24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 471";
		rLen = 0;
		rLoc = 18779;
		rType = 0;
		vrLen = 2438;
		vrLoc = 17400;
	};
	F80FF82312DA020300D1FC24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 402";
		rLen = 0;
		rLoc = 16169;
		rType = 0;
		vrLen = 2508;
		vrLoc = 13529;
	};
	F80FF82612DA022700D1FC24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 534";
		rLen = 0;
		rLoc = 21725;
		rType = 0;
		vrLen = 1996;
		vrLoc = 20004;
	};
	F80FF82712DA025A00D1FC24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 378";
		rLen = 0;
		rLoc = 15062;
		rType = 0;
		vrLen = 2797;
		vrLoc = 12672;
	};
	F80FF82812DA026600D1FC24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 379";
		rLen = 0;
		rLoc = 15062;
		rType = 0;
		vrLen = 2704;
		vrLoc = 12672;
	};
	F80FF82B12DA027100D1FC24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 380";
		rLen = 0;
		rLoc = 15062;
		rType = 0;
		vrLen = 2555;
		vrLoc = 12672;
	};
	F80FF83012DA02AC00D1FC24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 496";
		rLen = 0;
		rLoc = 20021;
		rType = 0;
		vrLen = 2405;
		vrLoc = 18265;
	};
	F80FF83312DA02CD00D1FC24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 378";
		rLen = 0;
		rLoc = 14995;
		rType = 0;
		vrLen = 2388;
		vrLoc = 13026;
	};
	F80FF83612DA031500D1FC24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 760";
		rLen = 0;
		rLoc = 28209;
		rType = 0;
		vrLen = 2244;
		vrLoc = 26012;
	};
	F80FF83712DA031500D1FC24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 3012;
		vrLoc = 185;
	};
	F80FF83812DA031500D1FC24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 2962;
		vrLoc = 227;
	};
	F80FF83B12DA034000D1FC24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 2597;
		vrLoc = 0;
	};
	F80FF83C12DA034000D1FC24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 760";
		rLen = 0;
		rLoc = 28209;
		rType = 0;
		vrLen = 2244;
		vrLoc = 26012;
	};
	F80FF83D12DA034000D1FC24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 378";
		rLen = 0;
		rLoc = 14977;
		rType = 0;
		vrLen = 2328;
		vrLoc = 13692;
	};
	F80FF84012DA035700D1FC24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 378";
		rLen = 0;
		rLoc = 14948;
		rType = 0;
		vrLen = 2385;
		vrLoc = 13761;
	};
	F8ABFD7B12D5B82300A7CE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	F8ABFD7C12D5B82300A7CE33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RTLabelProject-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIAppFonts,
			0,
		);
		name = "/Users/honcheng/Dropbox/Open Source Projects/RTLabelProject/RTLabelProject-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F8ABFD8512D5B87500A7CE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RTLabelProject_Prefix.pch */;
		name = "RTLabelProject_Prefix.pch: 8";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	F8B94EEC12D78D0B00AAFF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 3012;
		vrLoc = 185;
	};
	F8B94EEE12D78D0B00AAFF93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 751";
		rLen = 0;
		rLoc = 28287;
		rType = 0;
		vrLen = 2222;
		vrLoc = 26491;
	};
	F8BDA69412D553BF00B6CC65 /* RTLabelProject */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RTLabelProject;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F8BDA69F12D553C900B6CC65 /* RTLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 793}}";
			sepNavSelRange = "{1570, 11}";
			sepNavVisRange = "{339, 1290}";
		};
	};
	F8BDA6A012D553C900B6CC65 /* RTLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 9958}}";
			sepNavSelRange = "{14948, 0}";
			sepNavVisRange = "{13761, 2385}";
		};
	};
	F8BDA6A212D553CA00B6CC65 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F8BDA6A312D553CA00B6CC65 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F8BE9DDF12D9771F008B94A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 171";
		rLen = 39;
		rLoc = 5361;
		rType = 0;
		vrLen = 1865;
		vrLoc = 4035;
	};
}
