// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RTLabelProjectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 624}}";
			sepNavSelRange = "{1308, 0}";
			sepNavVisRange = "{877, 692}";
		};
	};
	1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6816, 1950}}";
			sepNavSelRange = "{4499, 0}";
			sepNavVisRange = "{4159, 1086}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RTLabelProject */ = {
		activeExec = 0;
		executables = (
			F8BDA69412D553BF00B6CC65 /* RTLabelProject */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F8BDA69412D553BF00B6CC65 /* RTLabelProject */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RTLabelProject */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RTLabelProject */,
		);
		codeSenseManager = F8BDA6A312D553CA00B6CC65 /* Code sense */;
		executables = (
			F8BDA69412D553BF00B6CC65 /* RTLabelProject */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					529,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325948677;
			PBXWorkspaceStateSaveDate = 325948677;
		};
		perUserProjectItems = {
			F801A598136D88DC00BA1B35 = F801A598136D88DC00BA1B35 /* PBXTextBookmark */;
			F801A59B136D88DC00BA1B35 = F801A59B136D88DC00BA1B35 /* PlistBookmark */;
			F801A612136D8CCC00BA1B35 = F801A612136D8CCC00BA1B35 /* PBXTextBookmark */;
			F801A615136D8CCC00BA1B35 = F801A615136D8CCC00BA1B35 /* PBXTextBookmark */;
			F801A674136D921C00BA1B35 = F801A674136D921C00BA1B35 /* PBXTextBookmark */;
			F801A6BB136D948D00BA1B35 = F801A6BB136D948D00BA1B35 /* PBXTextBookmark */;
			F801A6BC136D948D00BA1B35 = F801A6BC136D948D00BA1B35 /* PBXTextBookmark */;
			F801A6BD136D948D00BA1B35 = F801A6BD136D948D00BA1B35 /* PBXTextBookmark */;
			F801A6BE136D948D00BA1B35 = F801A6BE136D948D00BA1B35 /* PBXTextBookmark */;
			F801A6C0136D94A300BA1B35 = F801A6C0136D94A300BA1B35 /* PBXTextBookmark */;
		};
		sourceControlManager = F8BDA6A212D553CA00B6CC65 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	32CA4F630368D1EE00C91783 /* RTLabelProject_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 731}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	F801A572136D868000BA1B35 /* DemoTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 624}}";
			sepNavSelRange = "{1520, 0}";
			sepNavVisRange = "{735, 785}";
		};
	};
	F801A573136D868000BA1B35 /* DemoTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6956, 2301}}";
			sepNavSelRange = "{2591, 4}";
			sepNavVisRange = "{2111, 1889}";
		};
	};
	F801A58C136D879B00BA1B35 /* DemoTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 329}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	F801A58D136D879B00BA1B35 /* DemoTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 780}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{418, 286}";
		};
	};
	F801A598136D88DC00BA1B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RTLabelProjectAppDelegate.h */;
		name = "RTLabelProjectAppDelegate.h: 32";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	F801A59B136D88DC00BA1B35 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RTLabelProject-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/honcheng/Dropbox/Open Source Projects/RTLabel/RTLabelProject/RTLabelProject-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F801A612136D8CCC00BA1B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA69F12D553C900B6CC65 /* RTLabel.h */;
		name = "RTLabel.h: 33";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 856;
		vrLoc = 2173;
	};
	F801A615136D8CCC00BA1B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F801A572136D868000BA1B35 /* DemoTableViewController.h */;
		name = "DemoTableViewController.h: 46";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 785;
		vrLoc = 735;
	};
	F801A674136D921C00BA1B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F801A58C136D879B00BA1B35 /* DemoTableViewCell.h */;
		name = "DemoTableViewCell.h: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	F801A6BB136D948D00BA1B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F801A573136D868000BA1B35 /* DemoTableViewController.m */;
		name = "DemoTableViewController.m: 70";
		rLen = 4;
		rLoc = 2591;
		rType = 0;
		vrLen = 1889;
		vrLoc = 2111;
	};
	F801A6BC136D948D00BA1B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F801A58D136D879B00BA1B35 /* DemoTableViewCell.m */;
		name = "DemoTableViewCell.m: 34";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 540;
		vrLoc = 789;
	};
	F801A6BD136D948D00BA1B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 197";
		rLen = 14;
		rLoc = 6523;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1732;
	};
	F801A6BE136D948D00BA1B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 94";
		rLen = 0;
		rLoc = 4240;
		rType = 0;
		vrLen = 2101;
		vrLoc = 2140;
	};
	F801A6C0136D94A300BA1B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 98";
		rLen = 0;
		rLoc = 4499;
		rType = 0;
		vrLen = 1093;
		vrLoc = 4159;
	};
	F8BDA69412D553BF00B6CC65 /* RTLabelProject */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RTLabelProject;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F8BDA69F12D553C900B6CC65 /* RTLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 1274}}";
			sepNavSelRange = "{2633, 0}";
			sepNavVisRange = "{2080, 841}";
		};
	};
	F8BDA6A012D553C900B6CC65 /* RTLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 15301}}";
			sepNavSelRange = "{6523, 14}";
			sepNavVisRange = "{1732, 1018}";
		};
	};
	F8BDA6A212D553CA00B6CC65 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F8BDA6A312D553CA00B6CC65 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
