// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RTLabelProjectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 547}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6816, 1391}}";
			sepNavSelRange = "{1279, 0}";
			sepNavVisRange = "{661, 2039}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RTLabelProject */ = {
		activeExec = 0;
		executables = (
			F8BDA69412D553BF00B6CC65 /* RTLabelProject */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F8BDA69412D553BF00B6CC65 /* RTLabelProject */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RTLabelProject */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RTLabelProject */,
		);
		codeSenseManager = F8BDA6A312D553CA00B6CC65 /* Code sense */;
		executables = (
			F8BDA69412D553BF00B6CC65 /* RTLabelProject */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					529,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325944181;
			PBXWorkspaceStateSaveDate = 325944181;
		};
		perUserProjectItems = {
			F801A502136D838B00BA1B35 /* PBXTextBookmark */ = F801A502136D838B00BA1B35 /* PBXTextBookmark */;
			F801A503136D838B00BA1B35 /* PBXTextBookmark */ = F801A503136D838B00BA1B35 /* PBXTextBookmark */;
			F801A504136D838B00BA1B35 /* PBXTextBookmark */ = F801A504136D838B00BA1B35 /* PBXTextBookmark */;
			F801A511136D83CA00BA1B35 /* PBXTextBookmark */ = F801A511136D83CA00BA1B35 /* PBXTextBookmark */;
			F801A512136D83CA00BA1B35 /* PBXTextBookmark */ = F801A512136D83CA00BA1B35 /* PBXTextBookmark */;
			F801A513136D83CA00BA1B35 /* PBXTextBookmark */ = F801A513136D83CA00BA1B35 /* PBXTextBookmark */;
			F801A514136D83CD00BA1B35 /* PBXTextBookmark */ = F801A514136D83CD00BA1B35 /* PBXTextBookmark */;
			F801A515136D83CE00BA1B35 /* PBXTextBookmark */ = F801A515136D83CE00BA1B35 /* PBXTextBookmark */;
			F801A516136D83D100BA1B35 /* PBXTextBookmark */ = F801A516136D83D100BA1B35 /* PBXTextBookmark */;
			F801A519136D83DF00BA1B35 /* PBXTextBookmark */ = F801A519136D83DF00BA1B35 /* PBXTextBookmark */;
			F801A51C136D83EF00BA1B35 /* PBXTextBookmark */ = F801A51C136D83EF00BA1B35 /* PBXTextBookmark */;
			F801A51F136D83FB00BA1B35 /* PBXTextBookmark */ = F801A51F136D83FB00BA1B35 /* PBXTextBookmark */;
			F801A522136D845100BA1B35 /* PBXTextBookmark */ = F801A522136D845100BA1B35 /* PBXTextBookmark */;
			F801A523136D845100BA1B35 /* PBXTextBookmark */ = F801A523136D845100BA1B35 /* PBXTextBookmark */;
			F801A524136D845100BA1B35 /* PBXTextBookmark */ = F801A524136D845100BA1B35 /* PBXTextBookmark */;
			F801A525136D845100BA1B35 /* PBXTextBookmark */ = F801A525136D845100BA1B35 /* PBXTextBookmark */;
			F801A528136D846000BA1B35 /* PBXTextBookmark */ = F801A528136D846000BA1B35 /* PBXTextBookmark */;
			F801A52B136D846F00BA1B35 /* PBXTextBookmark */ = F801A52B136D846F00BA1B35 /* PBXTextBookmark */;
			F801A52E136D847A00BA1B35 /* PBXTextBookmark */ = F801A52E136D847A00BA1B35 /* PBXTextBookmark */;
			F801A531136D84D600BA1B35 /* PBXTextBookmark */ = F801A531136D84D600BA1B35 /* PBXTextBookmark */;
			F801A532136D84EE00BA1B35 /* PBXTextBookmark */ = F801A532136D84EE00BA1B35 /* PBXTextBookmark */;
			F801A533136D84EE00BA1B35 /* PBXTextBookmark */ = F801A533136D84EE00BA1B35 /* PBXTextBookmark */;
			F801A534136D84EE00BA1B35 /* PBXTextBookmark */ = F801A534136D84EE00BA1B35 /* PBXTextBookmark */;
			F87C950F12DB65CD00E47E01 = F87C950F12DB65CD00E47E01 /* PBXTextBookmark */;
			F8ABFD7B12D5B82300A7CE33 = F8ABFD7B12D5B82300A7CE33 /* PBXTextBookmark */;
			F8ABFD7C12D5B82300A7CE33 = F8ABFD7C12D5B82300A7CE33 /* PlistBookmark */;
			F8ABFD8512D5B87500A7CE33 = F8ABFD8512D5B87500A7CE33 /* PBXTextBookmark */;
			F8FAB54E130FF7EE002E8030 = F8FAB54E130FF7EE002E8030 /* PBXTextBookmark */;
			F8FAB54F130FF7EE002E8030 = F8FAB54F130FF7EE002E8030 /* PBXTextBookmark */;
			F8FAB550130FF7EE002E8030 = F8FAB550130FF7EE002E8030 /* PBXTextBookmark */;
			F8FAB551130FF7EE002E8030 = F8FAB551130FF7EE002E8030 /* PBXTextBookmark */;
		};
		sourceControlManager = F8BDA6A212D553CA00B6CC65 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	32CA4F630368D1EE00C91783 /* RTLabelProject_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 731}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	F801A502136D838B00BA1B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA69F12D553C900B6CC65 /* RTLabel.h */;
		name = "RTLabel.h: 44";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	F801A503136D838B00BA1B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 377";
		rLen = 17;
		rLoc = 14743;
		rType = 0;
		vrLen = 464;
		vrLoc = 15310;
	};
	F801A504136D838B00BA1B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 9";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	F801A511136D83CA00BA1B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 9";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	F801A512136D83CA00BA1B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1677;
		vrLoc = 889;
	};
	F801A513136D83CA00BA1B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 961;
		vrLoc = 250;
	};
	F801A514136D83CD00BA1B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 682;
		vrLoc = 529;
	};
	F801A515136D83CE00BA1B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1962;
		vrLoc = 416;
	};
	F801A516136D83D100BA1B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 682;
		vrLoc = 529;
	};
	F801A519136D83DF00BA1B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 50";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 1853;
		vrLoc = 782;
	};
	F801A51C136D83EF00BA1B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1850;
		vrLoc = 782;
	};
	F801A51F136D83FB00BA1B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 1854;
		vrLoc = 782;
	};
	F801A522136D845100BA1B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA69F12D553C900B6CC65 /* RTLabel.h */;
		name = "RTLabel.h: 44";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	F801A523136D845100BA1B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 90";
		rLen = 0;
		rLoc = 2569;
		rType = 0;
		vrLen = 690;
		vrLoc = 2014;
	};
	F801A524136D845100BA1B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 1099;
		vrLoc = 2565;
	};
	F801A525136D845100BA1B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1919;
		vrLoc = 707;
	};
	F801A528136D846000BA1B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1926;
		vrLoc = 707;
	};
	F801A52B136D846F00BA1B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 1913;
		vrLoc = 707;
	};
	F801A52E136D847A00BA1B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1913;
		vrLoc = 707;
	};
	F801A531136D84D600BA1B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 2039;
		vrLoc = 661;
	};
	F801A532136D84EE00BA1B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 2039;
		vrLoc = 661;
	};
	F801A533136D84EE00BA1B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA69F12D553C900B6CC65 /* RTLabel.h */;
		name = "RTLabel.h: 44";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	F801A534136D84EE00BA1B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA69F12D553C900B6CC65 /* RTLabel.h */;
		name = "RTLabel.h: 24";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 718;
		vrLoc = 128;
	};
	F87C950F12DB65CD00E47E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RTLabelProjectAppDelegate.h */;
		name = "RTLabelProjectAppDelegate.h: 12";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	F8ABFD7B12D5B82300A7CE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	F8ABFD7C12D5B82300A7CE33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RTLabelProject-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIAppFonts,
			0,
		);
		name = "/Users/honcheng/Dropbox/Open Source Projects/RTLabelProject/RTLabelProject-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F8ABFD8512D5B87500A7CE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RTLabelProject_Prefix.pch */;
		name = "RTLabelProject_Prefix.pch: 8";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	F8BDA69412D553BF00B6CC65 /* RTLabelProject */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RTLabelProject;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F8BDA69F12D553C900B6CC65 /* RTLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 923}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{128, 718}";
		};
	};
	F8BDA6A012D553C900B6CC65 /* RTLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 14976}}";
			sepNavSelRange = "{2569, 0}";
			sepNavVisRange = "{2014, 690}";
		};
	};
	F8BDA6A212D553CA00B6CC65 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F8BDA6A312D553CA00B6CC65 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F8FAB54E130FF7EE002E8030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 3298;
		vrLoc = 248;
	};
	F8FAB54F130FF7EE002E8030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA69F12D553C900B6CC65 /* RTLabel.h */;
		name = "RTLabel.h: 45";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1579;
		vrLoc = 74;
	};
	F8FAB550130FF7EE002E8030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 840";
		rLen = 154;
		rLoc = 32424;
		rType = 0;
		vrLen = 1811;
		vrLoc = 31348;
	};
	F8FAB551130FF7EE002E8030 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 353";
		rLen = 17;
		rLoc = 14743;
		rType = 0;
		vrLen = 2641;
		vrLoc = 15338;
	};
}
