// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RTLabelProjectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4100, 1092}}";
			sepNavSelRange = "{980, 0}";
			sepNavVisRange = "{92, 2766}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RTLabelProject */ = {
		activeExec = 0;
		executables = (
			F8BDA69412D553BF00B6CC65 /* RTLabelProject */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F8BDA69412D553BF00B6CC65 /* RTLabelProject */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RTLabelProject */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RTLabelProject */,
		);
		codeSenseManager = F8BDA6A312D553CA00B6CC65 /* Code sense */;
		executables = (
			F8BDA69412D553BF00B6CC65 /* RTLabelProject */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					969,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315997692;
			PBXWorkspaceStateSaveDate = 315997692;
		};
		perUserProjectItems = {
			F8ABFA9812D57E0900A7CE33 = F8ABFA9812D57E0900A7CE33 /* PBXTextBookmark */;
			F8ABFD7B12D5B82300A7CE33 = F8ABFD7B12D5B82300A7CE33 /* PBXTextBookmark */;
			F8ABFD7C12D5B82300A7CE33 = F8ABFD7C12D5B82300A7CE33 /* PlistBookmark */;
			F8ABFD7F12D5B82300A7CE33 = F8ABFD7F12D5B82300A7CE33 /* PBXTextBookmark */;
			F8ABFD8512D5B87500A7CE33 = F8ABFD8512D5B87500A7CE33 /* PBXTextBookmark */;
			F8ABFDFF12D5BCDF00A7CE33 = F8ABFDFF12D5BCDF00A7CE33 /* PBXTextBookmark */;
			F8ABFE0012D5BCDF00A7CE33 = F8ABFE0012D5BCDF00A7CE33 /* PBXTextBookmark */;
			F8ABFE0812D5BD1C00A7CE33 = F8ABFE0812D5BD1C00A7CE33 /* PBXTextBookmark */;
			F8ABFE2E12D5BDFE00A7CE33 /* PBXTextBookmark */ = F8ABFE2E12D5BDFE00A7CE33 /* PBXTextBookmark */;
			F8ABFE3512D5BF2100A7CE33 /* PBXTextBookmark */ = F8ABFE3512D5BF2100A7CE33 /* PBXTextBookmark */;
			F8ABFE3612D5BF2100A7CE33 /* PBXTextBookmark */ = F8ABFE3612D5BF2100A7CE33 /* PBXTextBookmark */;
			F8ABFE3712D5BF2100A7CE33 /* PBXTextBookmark */ = F8ABFE3712D5BF2100A7CE33 /* PBXTextBookmark */;
			F8ABFE3812D5BF2100A7CE33 /* PBXTextBookmark */ = F8ABFE3812D5BF2100A7CE33 /* PBXTextBookmark */;
			F8ABFE3912D5BF4400A7CE33 /* PBXTextBookmark */ = F8ABFE3912D5BF4400A7CE33 /* PBXTextBookmark */;
			F8ABFE4012D5BF7400A7CE33 /* PBXTextBookmark */ = F8ABFE4012D5BF7400A7CE33 /* PBXTextBookmark */;
			F8ABFE4C12D5BF8A00A7CE33 /* PBXTextBookmark */ = F8ABFE4C12D5BF8A00A7CE33 /* PBXTextBookmark */;
			F8ABFE5112D5BFE100A7CE33 /* PBXTextBookmark */ = F8ABFE5112D5BFE100A7CE33 /* PBXTextBookmark */;
			F8ABFE5212D5BFE100A7CE33 /* PBXTextBookmark */ = F8ABFE5212D5BFE100A7CE33 /* PBXTextBookmark */;
			F8ABFE5312D5BFE100A7CE33 /* PBXTextBookmark */ = F8ABFE5312D5BFE100A7CE33 /* PBXTextBookmark */;
		};
		sourceControlManager = F8BDA6A212D553CA00B6CC65 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	32CA4F630368D1EE00C91783 /* RTLabelProject_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 731}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	F8ABFA9812D57E0900A7CE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RTLabelProjectAppDelegate.h */;
		name = "RTLabelProjectAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	F8ABFD7B12D5B82300A7CE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	F8ABFD7C12D5B82300A7CE33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RTLabelProject-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIAppFonts,
			0,
		);
		name = "/Users/honcheng/Dropbox/Open Source Projects/RTLabelProject/RTLabelProject-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F8ABFD7F12D5B82300A7CE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA69F12D553C900B6CC65 /* RTLabel.h */;
		name = "RTLabel.h: 25";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	F8ABFD8512D5B87500A7CE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RTLabelProject_Prefix.pch */;
		name = "RTLabelProject_Prefix.pch: 8";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	F8ABFDFF12D5BCDF00A7CE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 31";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 2713;
		vrLoc = 146;
	};
	F8ABFE0012D5BCDF00A7CE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 501";
		rLen = 0;
		rLoc = 17694;
		rType = 0;
		vrLen = 1698;
		vrLoc = 15944;
	};
	F8ABFE0812D5BD1C00A7CE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 500";
		rLen = 0;
		rLoc = 17694;
		rType = 0;
		vrLen = 1730;
		vrLoc = 15912;
	};
	F8ABFE2E12D5BDFE00A7CE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 500";
		rLen = 0;
		rLoc = 17694;
		rType = 0;
		vrLen = 1737;
		vrLoc = 15905;
	};
	F8ABFE3512D5BF2100A7CE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 31";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 2766;
		vrLoc = 92;
	};
	F8ABFE3612D5BF2100A7CE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA69F12D553C900B6CC65 /* RTLabel.h */;
		name = "RTLabel.h: 25";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	F8ABFE3712D5BF2100A7CE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 298";
		rLen = 40;
		rLoc = 11117;
		rType = 0;
		vrLen = 1526;
		vrLoc = 10320;
	};
	F8ABFE3812D5BF2100A7CE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 241";
		rLen = 0;
		rLoc = 9561;
		rType = 0;
		vrLen = 2147;
		vrLoc = 7961;
	};
	F8ABFE3912D5BF4400A7CE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 241";
		rLen = 0;
		rLoc = 9449;
		rType = 0;
		vrLen = 2159;
		vrLoc = 7961;
	};
	F8ABFE4012D5BF7400A7CE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 244";
		rLen = 0;
		rLoc = 9655;
		rType = 0;
		vrLen = 2081;
		vrLoc = 7961;
	};
	F8ABFE4C12D5BF8A00A7CE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 244";
		rLen = 0;
		rLoc = 9655;
		rType = 0;
		vrLen = 2104;
		vrLoc = 7961;
	};
	F8ABFE5112D5BFE100A7CE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA69F12D553C900B6CC65 /* RTLabel.h */;
		name = "RTLabel.h: 40";
		rLen = 11;
		rLoc = 991;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	F8ABFE5212D5BFE100A7CE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 242";
		rLen = 0;
		rLoc = 9447;
		rType = 0;
		vrLen = 2109;
		vrLoc = 7961;
	};
	F8ABFE5312D5BFE100A7CE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 72";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 1517;
		vrLoc = 1057;
	};
	F8BDA69412D553BF00B6CC65 /* RTLabelProject */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RTLabelProject;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F8BDA69F12D553C900B6CC65 /* RTLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 756}}";
			sepNavSelRange = "{991, 11}";
			sepNavVisRange = "{0, 1182}";
		};
	};
	F8BDA6A012D553C900B6CC65 /* RTLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 6968}}";
			sepNavSelRange = "{1928, 0}";
			sepNavVisRange = "{1057, 1517}";
		};
	};
	F8BDA6A212D553CA00B6CC65 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F8BDA6A312D553CA00B6CC65 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
