// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RTLabelProjectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4282, 1092}}";
			sepNavSelRange = "{1022, 0}";
			sepNavVisRange = "{142, 2742}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RTLabelProject */ = {
		activeExec = 0;
		executables = (
			F8BDA69412D553BF00B6CC65 /* RTLabelProject */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F8BDA69412D553BF00B6CC65 /* RTLabelProject */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RTLabelProject */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RTLabelProject */,
		);
		codeSenseManager = F8BDA6A312D553CA00B6CC65 /* Code sense */;
		executables = (
			F8BDA69412D553BF00B6CC65 /* RTLabelProject */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					743,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316018679;
			PBXWorkspaceStateSaveDate = 316018679;
		};
		perUserProjectItems = {
			F887A86A12D6100400ACD279 /* PBXTextBookmark */ = F887A86A12D6100400ACD279 /* PBXTextBookmark */;
			F887A88012D612D400ACD279 /* PBXTextBookmark */ = F887A88012D612D400ACD279 /* PBXTextBookmark */;
			F887A88112D612D400ACD279 /* PBXTextBookmark */ = F887A88112D612D400ACD279 /* PBXTextBookmark */;
			F887A88212D612D400ACD279 /* PBXTextBookmark */ = F887A88212D612D400ACD279 /* PBXTextBookmark */;
			F887A88E12D612F100ACD279 /* PBXTextBookmark */ = F887A88E12D612F100ACD279 /* PBXTextBookmark */;
			F887A88F12D612F100ACD279 /* PBXTextBookmark */ = F887A88F12D612F100ACD279 /* PBXTextBookmark */;
			F887A89012D612F100ACD279 /* PBXTextBookmark */ = F887A89012D612F100ACD279 /* PBXTextBookmark */;
			F887A89312D6130C00ACD279 /* PBXTextBookmark */ = F887A89312D6130C00ACD279 /* PBXTextBookmark */;
			F887A89612D6131D00ACD279 /* PBXTextBookmark */ = F887A89612D6131D00ACD279 /* PBXTextBookmark */;
			F887A89712D6131D00ACD279 /* PBXTextBookmark */ = F887A89712D6131D00ACD279 /* PBXTextBookmark */;
			F887A89812D6131D00ACD279 /* PBXTextBookmark */ = F887A89812D6131D00ACD279 /* PBXTextBookmark */;
			F887A89B12D6135300ACD279 /* PBXTextBookmark */ = F887A89B12D6135300ACD279 /* PBXTextBookmark */;
			F887A89C12D6135300ACD279 /* PBXTextBookmark */ = F887A89C12D6135300ACD279 /* PBXTextBookmark */;
			F887A89F12D6135C00ACD279 /* PBXTextBookmark */ = F887A89F12D6135C00ACD279 /* PBXTextBookmark */;
			F887A8A212D6136300ACD279 /* PBXTextBookmark */ = F887A8A212D6136300ACD279 /* PBXTextBookmark */;
			F887A8A512D6137800ACD279 /* PBXTextBookmark */ = F887A8A512D6137800ACD279 /* PBXTextBookmark */;
			F887A8A812D6138E00ACD279 /* PBXTextBookmark */ = F887A8A812D6138E00ACD279 /* PBXTextBookmark */;
			F887A8AB12D6139C00ACD279 /* PBXTextBookmark */ = F887A8AB12D6139C00ACD279 /* PBXTextBookmark */;
			F887A8AE12D613A900ACD279 /* PBXTextBookmark */ = F887A8AE12D613A900ACD279 /* PBXTextBookmark */;
			F887A8B112D613AF00ACD279 /* PBXTextBookmark */ = F887A8B112D613AF00ACD279 /* PBXTextBookmark */;
			F887A8B412D613BA00ACD279 /* PBXTextBookmark */ = F887A8B412D613BA00ACD279 /* PBXTextBookmark */;
			F887A8B712D613C600ACD279 /* PBXTextBookmark */ = F887A8B712D613C600ACD279 /* PBXTextBookmark */;
			F887A8B812D613C600ACD279 /* PBXTextBookmark */ = F887A8B812D613C600ACD279 /* PBXTextBookmark */;
			F887A8BB12D613D600ACD279 /* PBXTextBookmark */ = F887A8BB12D613D600ACD279 /* PBXTextBookmark */;
			F887A8BC12D613D600ACD279 /* PBXTextBookmark */ = F887A8BC12D613D600ACD279 /* PBXTextBookmark */;
			F887A8BD12D613D600ACD279 /* PBXTextBookmark */ = F887A8BD12D613D600ACD279 /* PBXTextBookmark */;
			F887A8C012D613E700ACD279 /* PBXTextBookmark */ = F887A8C012D613E700ACD279 /* PBXTextBookmark */;
			F887A8C112D613E700ACD279 /* PBXTextBookmark */ = F887A8C112D613E700ACD279 /* PBXTextBookmark */;
			F887A8C412D6140300ACD279 /* PBXTextBookmark */ = F887A8C412D6140300ACD279 /* PBXTextBookmark */;
			F887A8C712D6143A00ACD279 /* PBXTextBookmark */ = F887A8C712D6143A00ACD279 /* PBXTextBookmark */;
			F887A8CA12D6144400ACD279 /* PBXTextBookmark */ = F887A8CA12D6144400ACD279 /* PBXTextBookmark */;
			F887A8CB12D6144400ACD279 /* PBXTextBookmark */ = F887A8CB12D6144400ACD279 /* PBXTextBookmark */;
			F887A8CC12D6144400ACD279 /* PBXTextBookmark */ = F887A8CC12D6144400ACD279 /* PBXTextBookmark */;
			F887A8CF12D6145800ACD279 /* PBXTextBookmark */ = F887A8CF12D6145800ACD279 /* PBXTextBookmark */;
			F887A8D212D6146300ACD279 /* PBXTextBookmark */ = F887A8D212D6146300ACD279 /* PBXTextBookmark */;
			F887A8D312D614D900ACD279 /* PBXTextBookmark */ = F887A8D312D614D900ACD279 /* PBXTextBookmark */;
			F887A8D412D614D900ACD279 /* PBXTextBookmark */ = F887A8D412D614D900ACD279 /* PBXTextBookmark */;
			F8ABFA9812D57E0900A7CE33 = F8ABFA9812D57E0900A7CE33 /* PBXTextBookmark */;
			F8ABFD7B12D5B82300A7CE33 = F8ABFD7B12D5B82300A7CE33 /* PBXTextBookmark */;
			F8ABFD7C12D5B82300A7CE33 = F8ABFD7C12D5B82300A7CE33 /* PlistBookmark */;
			F8ABFD7F12D5B82300A7CE33 = F8ABFD7F12D5B82300A7CE33 /* PBXTextBookmark */;
			F8ABFD8512D5B87500A7CE33 = F8ABFD8512D5B87500A7CE33 /* PBXTextBookmark */;
			F8ABFD8A12D5B88000A7CE33 = F8ABFD8A12D5B88000A7CE33 /* PBXTextBookmark */;
			F8ABFD8B12D5B88000A7CE33 = F8ABFD8B12D5B88000A7CE33 /* PBXTextBookmark */;
			F8ABFD8D12D5B88C00A7CE33 = F8ABFD8D12D5B88C00A7CE33 /* PBXTextBookmark */;
		};
		sourceControlManager = F8BDA6A212D553CA00B6CC65 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	32CA4F630368D1EE00C91783 /* RTLabelProject_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 731}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	F887A86A12D6100400ACD279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 2740;
		vrLoc = 184;
	};
	F887A88012D612D400ACD279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 221";
		rLen = 0;
		rLoc = 8501;
		rType = 0;
		vrLen = 2646;
		vrLoc = 6693;
	};
	F887A88112D612D400ACD279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 25";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 2740;
		vrLoc = 184;
	};
	F887A88212D612D400ACD279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 2737;
		vrLoc = 146;
	};
	F887A88E12D612F100ACD279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 2801;
		vrLoc = 146;
	};
	F887A88F12D612F100ACD279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 221";
		rLen = 0;
		rLoc = 8501;
		rType = 0;
		vrLen = 2646;
		vrLoc = 6693;
	};
	F887A89012D612F100ACD279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 222";
		rLen = 0;
		rLoc = 8501;
		rType = 0;
		vrLen = 2648;
		vrLoc = 6693;
	};
	F887A89312D6130C00ACD279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 223";
		rLen = 0;
		rLoc = 8501;
		rType = 0;
		vrLen = 2654;
		vrLoc = 6693;
	};
	F887A89612D6131D00ACD279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 223";
		rLen = 0;
		rLoc = 8501;
		rType = 0;
		vrLen = 2654;
		vrLoc = 6693;
	};
	F887A89712D6131D00ACD279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 2737;
		vrLoc = 146;
	};
	F887A89812D6131D00ACD279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 2714;
		vrLoc = 146;
	};
	F887A89B12D6135300ACD279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 31";
		rLen = 7;
		rLoc = 1113;
		rType = 0;
		vrLen = 2737;
		vrLoc = 146;
	};
	F887A89C12D6135300ACD279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 198";
		rLen = 0;
		rLoc = 7444;
		rType = 0;
		vrLen = 2658;
		vrLoc = 6598;
	};
	F887A89F12D6135C00ACD279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 219";
		rLen = 0;
		rLoc = 8501;
		rType = 0;
		vrLen = 2699;
		vrLoc = 6598;
	};
	F887A8A212D6136300ACD279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 219";
		rLen = 0;
		rLoc = 8494;
		rType = 0;
		vrLen = 2707;
		vrLoc = 6598;
	};
	F887A8A512D6137800ACD279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 215";
		rLen = 0;
		rLoc = 8482;
		rType = 0;
		vrLen = 2707;
		vrLoc = 6598;
	};
	F887A8A812D6138E00ACD279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 51";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1778;
		vrLoc = 11139;
	};
	F887A8AB12D6139C00ACD279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 218";
		rLen = 0;
		rLoc = 8489;
		rType = 0;
		vrLen = 2343;
		vrLoc = 7572;
	};
	F887A8AE12D613A900ACD279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 218";
		rLen = 0;
		rLoc = 8489;
		rType = 0;
		vrLen = 2281;
		vrLoc = 7572;
	};
	F887A8B112D613AF00ACD279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 208";
		rLen = 0;
		rLoc = 8101;
		rType = 0;
		vrLen = 2280;
		vrLoc = 7572;
	};
	F887A8B412D613BA00ACD279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 218";
		rLen = 0;
		rLoc = 8489;
		rType = 0;
		vrLen = 2340;
		vrLoc = 7572;
	};
	F887A8B712D613C600ACD279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 218";
		rLen = 0;
		rLoc = 8489;
		rType = 0;
		vrLen = 2340;
		vrLoc = 7572;
	};
	F887A8B812D613C600ACD279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 2740;
		vrLoc = 145;
	};
	F887A8BB12D613D600ACD279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 218";
		rLen = 0;
		rLoc = 8489;
		rType = 0;
		vrLen = 2340;
		vrLoc = 7572;
	};
	F887A8BC12D613D600ACD279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 2739;
		vrLoc = 145;
	};
	F887A8BD12D613D600ACD279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 2744;
		vrLoc = 142;
	};
	F887A8C012D613E700ACD279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 2744;
		vrLoc = 142;
	};
	F887A8C112D613E700ACD279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 217";
		rLen = 0;
		rLoc = 8489;
		rType = 0;
		vrLen = 2260;
		vrLoc = 7532;
	};
	F887A8C412D6140300ACD279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 213";
		rLen = 0;
		rLoc = 8292;
		rType = 0;
		vrLen = 2359;
		vrLoc = 7532;
	};
	F887A8C712D6143A00ACD279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 195";
		rLen = 0;
		rLoc = 7319;
		rType = 0;
		vrLen = 2864;
		vrLoc = 5910;
	};
	F887A8CA12D6144400ACD279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 195";
		rLen = 0;
		rLoc = 7319;
		rType = 0;
		vrLen = 2864;
		vrLoc = 5910;
	};
	F887A8CB12D6144400ACD279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 2743;
		vrLoc = 142;
	};
	F887A8CC12D6144400ACD279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 2742;
		vrLoc = 142;
	};
	F887A8CF12D6145800ACD279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 2742;
		vrLoc = 142;
	};
	F887A8D212D6146300ACD279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 2742;
		vrLoc = 142;
	};
	F887A8D312D614D900ACD279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 2742;
		vrLoc = 142;
	};
	F887A8D412D614D900ACD279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 165";
		rLen = 0;
		rLoc = 6232;
		rType = 0;
		vrLen = 3391;
		vrLoc = 4047;
	};
	F8ABFA9812D57E0900A7CE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RTLabelProjectAppDelegate.h */;
		name = "RTLabelProjectAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	F8ABFD7B12D5B82300A7CE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	F8ABFD7C12D5B82300A7CE33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RTLabelProject-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIAppFonts,
			0,
		);
		name = "/Users/honcheng/Dropbox/Open Source Projects/RTLabelProject/RTLabelProject-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F8ABFD7F12D5B82300A7CE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA69F12D553C900B6CC65 /* RTLabel.h */;
		name = "RTLabel.h: 25";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	F8ABFD8512D5B87500A7CE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RTLabelProject_Prefix.pch */;
		name = "RTLabelProject_Prefix.pch: 8";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	F8ABFD8A12D5B88000A7CE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8BDA6A012D553C900B6CC65 /* RTLabel.m */;
		name = "RTLabel.m: 211";
		rLen = 0;
		rLoc = 8739;
		rType = 0;
		vrLen = 2414;
		vrLoc = 6463;
	};
	F8ABFD8B12D5B88000A7CE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 2710;
		vrLoc = 146;
	};
	F8ABFD8D12D5B88C00A7CE33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RTLabelProjectAppDelegate.m */;
		name = "RTLabelProjectAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 2676;
		vrLoc = 184;
	};
	F8BDA69412D553BF00B6CC65 /* RTLabelProject */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RTLabelProject;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F8BDA69F12D553C900B6CC65 /* RTLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 731}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	F8BDA6A012D553C900B6CC65 /* RTLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 6266}}";
			sepNavSelRange = "{6232, 0}";
			sepNavVisRange = "{4047, 3391}";
		};
	};
	F8BDA6A212D553CA00B6CC65 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F8BDA6A312D553CA00B6CC65 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
